header{
    background: rgba(229, 84, 115, 0.10);
    width: 1920px;
    height: 830px;
    flex-shrink: 0;
    padding bottom: 500
    px;
}
.banner{
    padding: 30px 30px 0px 150px;
    display:flex;
    align-items: center;
    margin-bottom: 0;
  
}
.banner .flower-pic{
    width: 635px;
    height: 800px;
    flex-shrink: 0px;
    position: bottom right;
    display: block;
}
.flower-pic{
display: block;
height:100vh}
.banner-greeting{
color: #272727;
font-family: Lato;
font-size: 80px;
font-style: normal;
font-weight: 800;
line-height: normal;
display: flex;
width: 708px;
flex-direction: column;
flex-shrink: 0;
}
.Description{
    display: flex;
width: 634px;
flex-direction: column;
flex-shrink: 0;
}
.btn-primary{
    color: #FFF;
font-family: Lato;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 8px;
background: #E55473;
}
/* main section style */

/* feature flower style */
.feature{
    padding:130;
    border-radius: 10px;
    background-color: #FFF;
    margin: 130px 0;
}
    
    
.section-tittle{
        color: #272727;
        text-align: center;
        font-family: Lato;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        
        }
        .section-description{
        color: #757575;
        text-align: center;
        font-size: 18px;
        }

      /* Three image containers (use 25% for four, and 50% for two, etc) */
.flower-pic {
    width: 33.33%;
    padding: 5px;
    display: flex;
    justify-content:space-around;
    flex: 33.33%;
    width: 464px;
    height: 538px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    }
    
    /* Clear floats after image containers */
    .flower {
      content: "";
      clear: both;
      display: table;
    flex: 33.33%;
    padding: 5px;
    }